* {
    margin: 0;
    padding: 0;
}
*hr {
    background-color: white;
    height: 1.2px;
    margin: 40px 84px;
}

html{
    scroll-behavior: smooth;
}

/*:root{    
  --primary-color:#edf2fc;
    --secondary-color: #32212121;
}
.dark-theme{
--primary-color:#000106;
    --secondary-color:#fff;
}*/
body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    
}

header {
    top: 0%;


}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width:100vw;
    background-color: rgb(20, 20, 77);
    padding-left:20px;
    position: fixed;
    z-index: 99;

}

nav ul {
    display: flex;
    justify-content: center;
    width:100%;

}

nav ul li {
    list-style: none;
    margin: 0 23px;


}

nav ul li a {
    text-decoration: none;
    color: white;
 
}

nav ul li a:hover {

    color: rgb(214, 35, 22);
    font-size: 1.08rem;

}

.left {
 font-size:30px;
 font-weight: bold;
 margin:2%;
}
 /*------mobible reponsive navber ----------*/
.sidebar{
    position:fixed;
    top:80px;
    height:50vh;
    width:250px;
    right:0px;
    z-index:999;
    background-color:rgb(34, 18, 88);
    opacity: 0.9;
    box-shadow:-10px 0 10px rgb(92, 87, 87);
    display:none;
    flex-direction:column;
    justify-content:flex-start;
    text-align: center;
    
   
}
.sidebar li{
    width:100%;
    font-size:50px;

    
}
.sidebar a{
    width:100%;
}
.menu-button{
    display:none;
}

                    /*--first section (home)---*/
.firstSection {
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 120px 0;
}


.leftSection {

    width: 50%;
    font-size: 20px;
    height:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



.leftSection .buttons {
    padding: 15px 0;
}

.leftSection .btn {
    padding: 12px;
    background-color: #1e2167;
    color: white;
    border: 2px solid rgb(75, 221, 38);
    border-radius: 10px;
    font-size: 18px;
    margin:10px;
    cursor: pointer;
    box-shadow: 1px 3px 10px  rgb(38, 201, 38);
}

.btn a {
    text-decoration: none;
    color: white;

}

.leftSection .btn:hover {

    background-color: rgb(116, 77, 116);
  
}
.hirepopup{
    height:50vh;
    width:60vw;
    display:flex;
    border:5px solid green;
    box-shadow: 1px 2px 10px rgb(74, 218, 74);
    flex-direction: column;
    justify-content: center;
    background-color:rgb(34, 18, 88);
    padding: 20px;
    z-index:-1;
    visibility: hidden;
    position:absolute;

}
#mess{
    height:50px;
    
}
.hirepopup .okbtn{
    margin:20px;
    border-radius: 20px;
    padding:4px;
    width: 100px;
}
.hirepopup .sendbtn{
    margin:20px;
    border-radius: 20px;
    padding:4px;
    width: 100px;
}
.open-popup{
    visibility: visible;

}

.rightSection img {
    width: 300px;
    margin: 10px;
    height: 50%;
    box-shadow: 1px 3px 10px 6px rgb(38, 201, 38);
    border:5px solid rgb(0, 255, 0);
    border-radius: 50%;
    

}

.purple {
    color: rgb(173, 38, 173);
}

.text-gray {
    color: grey;
}

#element {
    color: rgb(173, 38, 173);
    text-align: center;

}
        /*----- contact section-------- */
#contact{
    margin:10px 0px;
}
.contact ul {
    display:flex;
    justify-content:start;
    align-items:center;

}
.contact ul li{
    list-style: none;
    margin:10px;
}
.con img{
    height:50%;
    width:25px;
    border:2px solid white;
    border-radius:50% ;
   
}
            /*-------second section(skill)-----------------*/

.secondSection {
    width:80vw;
    margin: auto;
  
}
h1{
    font-size: 1.9rem;
    text-align: center;
    margin:80px;
    text-decoration: underline;
    transform: uppercase;
}
   

.skill-mainbox{
    display: flex;
    flex-wrap:wrap;
}
    

 .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
 }
 .reveal.active{
        transform: translateY(0px);
        opacity: 1;
 }
.skillbox{
   
    width:30%;
    height:50%;
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align:center;
    margin:5%;
    box-shadow: 1px 2px 10px rgb(38, 201, 38);

}
.skill-logo img{
    width:50px;
    height:50px;
    background:transparent;
}

/*---------third sesction (about)--------*/
.thirdSection {
    height: 100vh;
    width: 80vw;
    margin: auto;
    font-size: 14px;

}

.about-img{
    
    display:flex;
    justify-content: center;
    
}
div p{

} 

 .about-img img{
    height:50%;
    width:40%;
    margin:20px;
 } 
 #contact{
    height:30vh;
 }

                /*------footer----->*/
footer{
    background-color:black;
    height:50vh;

}
.footer-content{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    height:50%;
}
#contact{
    margin:10px 0px;
}
.contactme ul {
    display:flex;
    justify-content:center;
    align-items:center;

}
.contactme ul li{
    list-style: none;
    margin:10px;
}
.co img{
    height:50%;
    width:25px;
    border:2px solid rgb(202, 205, 219);
    border-radius:50% ;
}
h4{
    text-align: center;
}
h3{
    text-align: center; 
    margin: 10px;
}
p{
    text-align: center;   
}
h2{
    font-size: 40px;
    margin: 8px;
    text-align: center;
}
